{
  "_args": [
    [
      "i18n",
      "/home/lmw/node/workspace/paozhen"
    ]
  ],
  "_from": "i18n@latest",
  "_id": "i18n@0.8.2",
  "_inCache": true,
  "_installable": true,
  "_location": "/i18n",
  "_nodeVersion": "5.5.0",
  "_npmOperationalInternal": {
    "host": "packages-12-west.internal.npmjs.com",
    "tmp": "tmp/i18n-0.8.2.tgz_1461146832042_0.8250652949791402"
  },
  "_npmUser": {
    "email": "marcus.spiegel@gmail.com",
    "name": "mashpie"
  },
  "_npmVersion": "3.8.5",
  "_phantomChildren": {},
  "_requested": {
    "name": "i18n",
    "raw": "i18n",
    "rawSpec": "",
    "scope": null,
    "spec": "latest",
    "type": "tag"
  },
  "_requiredBy": [
    "#USER"
  ],
  "_resolved": "https://registry.npmjs.org/i18n/-/i18n-0.8.2.tgz",
  "_shasum": "29487fb23ce25b521e537286b21056d2861e7c1a",
  "_shrinkwrap": null,
  "_spec": "i18n",
  "_where": "/home/lmw/node/workspace/paozhen",
  "author": {
    "email": "marcus.spiegel@gmail.com",
    "name": "Marcus Spiegel"
  },
  "bugs": {
    "url": "https://github.com/mashpie/i18n-node/issues"
  },
  "dependencies": {
    "debug": "*",
    "make-plural": "^3.0.3",
    "math-interval-parser": "^1.1.0",
    "messageformat": "^0.3.1",
    "mustache": "*",
    "sprintf-js": ">=1.0.3"
  },
  "description": "lightweight translation module with dynamic json storage",
  "devDependencies": {
    "async": "*",
    "cookie-parser": "^1.4.1",
    "express": "^4.13.4",
    "jshint": "*",
    "mocha": "*",
    "should": "*",
    "sinon": "*",
    "url": "^0.11.0",
    "zombie": "*"
  },
  "directories": {
    "lib": "."
  },
  "dist": {
    "shasum": "29487fb23ce25b521e537286b21056d2861e7c1a",
    "tarball": "https://registry.npmjs.org/i18n/-/i18n-0.8.2.tgz"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "gitHead": "af360e1fd0d214b4d238fbd06dd79d5569890918",
  "homepage": "http://github.com/mashpie/i18n-node",
  "keywords": [
    "template",
    "i18n",
    "l10n"
  ],
  "license": "MIT",
  "main": "./index",
  "maintainers": [
    {
      "email": "marcus.spiegel@gmail.com",
      "name": "mashpie"
    }
  ],
  "name": "i18n",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/mashpie/i18n-node.git"
  },
  "scripts": {
    "jshint": "jshint --verbose .",
    "test": "npm run jshint && make test",
    "test-ci": "npm run jshint && istanbul cover ./node_modules/mocha/bin/_mocha"
  },
  "version": "0.8.2"
}
